{
  "name": "hubspot-theme-webpack",
  "description": "Template for HubSpot theme development",
  "version": "3.0.2",
  "author": "samisund",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/samisund/hubspot-theme-webpack.git"
  },
  "scripts": {
    "start": "webpack --watch --env proxyUrl=http://hubspot-developers-1kcjf50-8763939.hs-sites.com/webpack-test",
    "build:dev": "webpack --watch --env account=8763939 --env autoupload",
    "build:prod": "NODE_ENV='production' webpack --watch --env account=8763939 --env autoupload"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.7",
    "@hubspot/cli": "^3.0.6",
    "@hubspot/webpack-cms-plugins": "^3.0.6",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.7",
    "cssnano": "^5.0.6",
    "eslint": "^7.25.0",
    "eslint-webpack-plugin": "^2.5.4",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "postcss": "^8.3.5",
    "postcss-focus": "^5.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-reporter": "^7.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  }
}
